disjoint full scored set using reasoner closure training
KNN score:  0.38636466665767816
              precision    recall  f1-score   support

           0       0.49      0.99      0.66       844
           1       0.98      0.32      0.49      1275

    accuracy                           0.59      2119
   macro avg       0.74      0.66      0.57      2119
weighted avg       0.79      0.59      0.55      2119

RANDOM FOREST score:  0.12639506747290546
              precision    recall  f1-score   support

           0       0.43      0.83      0.57       844
           1       0.71      0.28      0.41      1275

    accuracy                           0.50      2119
   macro avg       0.57      0.56      0.49      2119
weighted avg       0.60      0.50      0.47      2119

SVM score:  0.41196769509935977
              precision    recall  f1-score   support

           0       0.50      0.99      0.67       844
           1       0.99      0.35      0.52      1275

    accuracy                           0.61      2119
   macro avg       0.75      0.67      0.59      2119
weighted avg       0.79      0.61      0.58      2119

MULTI LAYER PERCEPTRON score:  0.3714868923079525
              precision    recall  f1-score   support

           0       0.48      0.99      0.65       844
           1       0.98      0.30      0.46      1275

    accuracy                           0.58      2119
   macro avg       0.73      0.65      0.56      2119
weighted avg       0.79      0.58      0.54      2119

naive score:  -0.03173036318281415
              precision    recall  f1-score   support

           0       0.38      0.43      0.40       844
           1       0.59      0.54      0.56      1275

    accuracy                           0.49      2119
   macro avg       0.48      0.48      0.48      2119
weighted avg       0.51      0.49      0.50      2119




scorer training set disjoint

KNN score:  0.8280085205045435
              precision    recall  f1-score   support

           0       0.83      0.92      0.87       227
           1       0.97      0.94      0.96       752

    accuracy                           0.94       979
   macro avg       0.90      0.93      0.91       979
weighted avg       0.94      0.94      0.94       979

reasoner training set

KNN score:  0.22597686893186256 disjoint
              precision    recall  f1-score   support

           0       0.27      0.99      0.43       227
           1       0.99      0.20      0.34       752

    accuracy                           0.39       979
   macro avg       0.63      0.60      0.38       979
weighted avg       0.82      0.39      0.36       979




scorer training set subclass

KNN score:  0.9045270639573729 subclass
              precision    recall  f1-score   support

           0       0.90      1.00      0.95       347
           1       1.00      0.91      0.95       412

    accuracy                           0.95       759
   macro avg       0.95      0.95      0.95       759
weighted avg       0.95      0.95      0.95       759

reasoner

KNN score:  0.562115140797689 subclass
              precision    recall  f1-score   support

           0       1.00      0.48      0.65       398
           1       0.66      1.00      0.79       399

    accuracy                           0.74       797
   macro avg       0.83      0.74      0.72       797
weighted avg       0.83      0.74      0.72       797

